spring.application.name=buscadorpelut

#Configuració del path per poder accedir al navegador des de local:port/nom_web
server.port=8080
server.servlet.context-path=/PETAqui

#Configuració connexió a la Base de Dades 
spring.datasource.url=jdbc:mysql://localhost:3306/buscadorpelut?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuració dialecte Hibernate tradueix la taula sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Indicacions perquè agafi exactament els noms de columna del @Column del model
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
