# ===== CONFIGURACION GENERAL DE LA APLICACION =====
spring.application.name=buscadorpelut

# ===== CONFIGURACION DE LA BASE DE DATOS =====
spring.datasource.url=jdbc:mysql://localhost:3306/petaqui_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# ===== CONFIGURACION DE JPA Y HIBERNATE =====
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



